{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "DEV",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost\\SQLEXPRESS01;Database=AspNetMembers;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection": "Server=localhost\\SQLEXPRESS01;Database=EDC_DEV;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "TestConnection": "Server=localhost\\SQLEXPRESS01;Database=EDC_Test;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "PreProdConnection": "Server=localhost\\SQLEXPRESS01;Database=EDC_PreProd;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "ProdConnection": "Server=localhost\\SQLEXPRESS01;Database=EDC_PRODUCTION;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "DbAccessSettings": {
    "DbNRetrys": 3,
    "DbWaitTimeInSeconds": 2
  },
  "MailClientSettings" : {
    "UserName": "rotemme@gmail.com",
    "Password": "12345",
    "Host": "smtp.gmail.com"
  },  
  "RabbitMqSettings": {
    "HostName": "localhost",
    "VirtualHost": "\\",
    "Port": 2578,
    "UserName": "guest",
    "Password": "guest"
  },
  "RepositorySettings": {
    "RepositoryType": 2,
    "IsOverwritingOtherRepositories": true
  }

}
